:root {
  --prymary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --btn-hover: #188CE8;
  --white-color: #ffffff;
  --main-bg-color: #F5F4FA;;
  --secondary-bg-color: #2f303a;
  --main-icon-color: #afb1b8;
  --duration-cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

/*            BODY             */

body {
  font-family: 'Roboto', sans-serif;  
  color: var(--prymary-text-color);
  background-color: var(--white-color);
  letter-spacing: 0.03em;
}

/*          UTILITIES          */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo {
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  letter-spacing: 0.02em;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.link {
  text-decoration: none;
  display: block;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.title {
  font-size: 36px;
  line-height: calc(42/36);
  text-align: center;
  color: var(--title-text-color);
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

/*          HEADER          */

.header {
  border-bottom: 1px solid #ececec;
}

.header-logo {
  margin-right: 93px;
}

.header-logo-accent {
  color: #000000;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: flex;
  column-gap: 50px;
}

.header-nav-link {
  position: relative;

  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color var(--duration-cubic);
}

.header-contacts-list {
  display: flex;
  margin-left: auto;
  column-gap: 50px;
}

.header-contacts-link {
  padding: 32px 0;
  display: flex;
  align-items: center;
  gap: 10px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;

  transition: color var(--duration-cubic);
}

.contact-link-icon {
  fill: currentColor;
}

.current {
  color: var(--accent-color);
  padding-left: 2px;
  padding-right: 2px;
}

.current::after {
  position: absolute;
  bottom: -1px;
  right: 0;

  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;

  
}
/*          HERO          */

.hero {
  padding: 200px 0;
  background-color: var(--secondary-bg-color);
}

.owerlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bgr.jpg);
}

.hero-title {
  max-width: 696px;
  margin: 0 auto 30px;

  color: var(--white-color);
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  font-size: 44px;
}

.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);

  transition: background-color var(--duration-cubic);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-hover);
}

/*          BENEFIT          */

.benefit {
  padding-bottom: 0;
}

.benefit-list {
  display: flex;
  gap: 30px;
}

.benefit-item {
  width: calc((100%-90px) / 4);
}

.benefit-container-icon {
  width: 270px;
  height: 120px;
  background-color: var(--main-bg-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.benefit-sub-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.benefit-descr {
  font-size: 14px;
  line-height: 1.71;
}

/*          ACTION          */

.action-title {
  margin-bottom: 50px;
}

.action-list {
  display: flex;
  column-gap: 30px;
}

.action-item {
  width: calc((100%-60px) / 3);
}

.action-thumb {
  position: relative;
}

.action-descr {
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;

  padding: 28px;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16/14);
  text-align: center;
  text-transform: uppercase;
}

/*          TEAM          */

.team {
  background-color: var(--main-bg-color);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  column-gap: 30px;
}

.team-item {
  width: calc((100%-90px) / 4);

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  padding: 30px 0;
}

.team-sub-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--title-text-color);
}

.team-descr {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--main-icon-color);
  background-color: inherit;

  transition: background-color var(--duration-cubic),
    fill var(--duration-cubic);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border: 1px solid var(--main-icon-color);
  border-radius: 4px;
  fill: var(--main-icon-color);

  transition: fill var(--duration-cubic),
    border-color var(--duration-cubic);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/*          PORTFOLIO          */

.portfolio-button-list {
  display: flex;
  column-gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn {
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: inherit;
  color: var(--title-text-color);
  background-color: var(--main-bg-color);
  
  transition: background-color var(--duration-cubic),
    color var(--duration-cubic), 
    box-shadow var(--duration-cubic);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-link {
  transition: box-shadow var(--duration-cubic);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-descr {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0;

  transform: translateY(100%);
  transition: transform var(--duration-cubic),
  opacity var(--duration-cubic);
  padding: 63px 24px;

  font-size: 18px;
  line-height: calc(28/18);
  color: var(--white-color);
}


.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .portfolio-descr,
.portfolio-link:focus .portfolio-descr {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-container {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: transparent;
  max-width: 370px;
}

.portfolio-sub-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-text {
  color: var(--prymary-text-color);
  font-size: 16px;
  line-height: calc(30 / 16);
}

/*          FOOTER          */

.footer {
  padding: 60px 0;

  background: var(--secondary-bg-color);
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-logo-accent {
  color: var(--white-color);
}

.address {
  font-style: normal;
}

.address-container {
  margin-right: 70px;
}

.footer-text {
  margin-bottom: 9px;

  font-size: 14px;
  line-height: calc(24/14);
  color: var(--white-color);
}

.footer-item + .footer-item {
  margin-top: 9px;
}

.footer-link {
  font-size: 14px;
  line-height: calc(24/14);
  font-family: inherit;
  font-weight: inherit;
  color: rgba(255, 255, 255, 0.6);

  transition: color var(--duration-cubic);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.join-title {
  font-weight: 700;
  color: var(--white-color);
  font-size: 14px;
  line-height: calc(16/14);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.join-list {
  display: flex;
  gap: 10px;
}

.join-item {
  width: 44px;
  height: 44px;
}

.join-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--white-color);

  transition: background-color var(--duration-cubic);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

.footer-form {
  margin-left: auto;
}

.input-container {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-form-label {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16/14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-input {
  min-width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  padding: 15px 16px;
  outline: transparent;

  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: calc(20/16);
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-form-button {
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30/16);
  fill: var(--white-color);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-color);
  border-color: transparent;
  transition: background-color var(--duration-cubic);
}

.footer-form-button:hover,
.footer-form-button:focus {
  background-color: var(--btn-hover);
}


/*          MODAL          */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;

  transition: opacity var(--duration-cubic),
    visibility var(--duration-cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 54%;
  left: 51%;
  transform: translate(-54%, -51%) scale(1);

  max-width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;

  transition: transform var(--duration-cubic);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-color);
  outline: none;

  transition: fill var(--duration-cubic);
}

.modal-close-button:hover,
.modal-close-button:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-size: 20px;
  line-height: calc(23/20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  margin-bottom: 12px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-label {
  font-size: 12px;
  line-height: calc(14/12);
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: var(--prymary-text-color);
}

.modal-form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  font: inherit;
  font-size: 12px;
  line-height: calc(14/12);
  letter-spacing: 0.01em;
  color: var(--title-text-color);

  padding-left: 42px;
  outline: none;

  transition: border-color var(--duration-cubic);
}

.modal-form-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-input-wrap {
  position: relative;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);

  fill: var(--title-text-color);

  transition: fill var(--duration-cubic);
}

.modal-form-textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  height: 120px;
  font-size: 12px;
  line-height: calc(14/12);
  letter-spacing: 0.01em;

  margin-bottom: 20px;
  padding: 12px 16px;

  resize: none;
  outline: none;
}

.modal-form-textarea:focus {
  border: 1px solid var(--accent-color);
}


.modal-form-textarea::placeholder {
  font-size: 12px;
  line-height: calc(14/12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-policy {
  margin-bottom: 30px;
}

.form-policy-input {
  margin-right: 7px;
}

.label-policy {
  font-size: 14px;
  line-height: calc(24/14);
  letter-spacing: 0.03em;

  display: flex;
  justify-content: center;
  align-items: center;
}

.label-policy span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 3px;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;

  transition: background-color var(--duration-cubic),
    border-color var(--duration-cubic);

}

.policy-icon {
  fill: transparent;

  transition: fill var(--duration-cubic);
}

.form-policy-input:checked + .label-policy span {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.form-policy-input:focus + .label-policy span {
  outline: 1px solid var(--title-text-color);
}

.form-policy-input:checked + .label-policy .policy-icon {
  fill: var(--white-color);
}


.form-policy-link {
  color: var(--accent-color);

  font-size: 14px;
  line-height: calc(24/14);
  letter-spacing: 0.03em;
  margin-left: 4px;
  
  position: relative;
}

.form-policy-link::after {
  position: absolute;
  bottom: 5px;
  right: 0;

  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--accent-color);
}

.modal-form-btn {
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30/16);
  letter-spacing: 0.06em;

  display: block;
  margin: 0 auto;
  padding: 10px 52px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  transition: background-color var(--duration-cubic);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--btn-hover);
}